<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuButtons_Style.uss?fileID=7433441132597879392&amp;guid=21b72f67f94cc8849b859f43865a2ce2&amp;type=3#MainMenuButtons_Style" />
    <ui:VisualElement name="Start" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="HOBO&#10;TALES" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="title" style="-unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; height: 803px; font-size: 100px;" />
        <ui:Label tabindex="-1" text="CLICK ANYWHERE TO START" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ClickAnywhereToStart" style="-unity-text-align: upper-center; font-size: 40px; color: rgb(255, 255, 255); -unity-font-style: bold; transition-property: font-size;" />
    </ui:VisualElement>
    <ui:Button text="CREDITS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreditsButton" class="button" style="-unity-text-align: middle-center; align-self: flex-end; position: absolute; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; top: 0; left: auto; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; right: -2px;" />
</ui:UXML>
