<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuButtons_Style.uss?fileID=7433441132597879392&amp;guid=21b72f67f94cc8849b859f43865a2ce2&amp;type=3#MainMenuButtons_Style" />
    <ui:VisualElement name="Start" style="flex-grow: 1;">
        <ui:VisualElement name="LogoDivider" style="flex-grow: 1; height: 128px;" />
        <ui:VisualElement name="Logo" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/HoboTales_Logo.png?fileID=2800000&amp;guid=0b158bcc3bde8b34f93b49fda5e4fb7d&amp;type=3#HoboTales_Logo&apos;); -unity-background-scale-mode: scale-to-fit; height: 330px;" />
        <ui:VisualElement name="LogoDivider" style="flex-grow: 1; height: 179px;" />
        <ui:Label tabindex="-1" text="CLICK ANYWHERE TO START" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ClickAnywhereToStart" style="-unity-text-align: middle-center; font-size: 40px; color: rgb(255, 255, 255); -unity-font-style: bold; transition-property: font-size; height: 177px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/RedHatDisplay-Medium.ttf?fileID=12800000&amp;guid=ddda4fe6dcbca4741a11133f3a9a1615&amp;type=3#RedHatDisplay-Medium&apos;); -unity-font-definition: initial; -unity-background-image-tint-color: rgb(0, 0, 0);" />
    </ui:VisualElement>
    <ui:Button text="CREDITS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreditsButton" class="button" style="-unity-text-align: middle-center; align-self: flex-end; position: absolute; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; top: 0; left: auto; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; right: -2px; background-color: rgb(0, 62, 159); -unity-font: url(&apos;project://database/Assets/UI/Fonts/RedHatDisplay-Medium.ttf?fileID=12800000&amp;guid=ddda4fe6dcbca4741a11133f3a9a1615&amp;type=3#RedHatDisplay-Medium&apos;); color: rgb(255, 255, 255); -unity-font-style: bold; background-image: resource(&apos;boxLight&apos;); -unity-background-image-tint-color: rgb(0, 61, 160); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
</ui:UXML>
