.button {
    bottom: 1px;
    flex-direction: row-reverse;
    font-size: 40px;
    transform-origin: center;
    width: 489px;
    margin-bottom: 15px;
    -unity-font-style: normal;
    opacity: 1;
    -unity-text-align: upper-left;
    align-self: center;
    justify-content: flex-start;
    align-items: auto;
    height: 121px;
    margin-top: 15px;
    max-width: 264px;
    margin-right: 15px;
    margin-left: 15px;
    position: absolute;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
}
